# azure-app-vs

./: Program.cs  appsettings.json  azure-app-vs.csproj  azure-app-vs.sln
.github/workflows/: master_elreg-az-app-vs2.yml  staging_elreg-az-app-vs2(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20240112132530_initial.Designer.cs  20240112132530_initial.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/azure-app-vs - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
